<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PaymentSuccessActivity">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Thank You"
            android:gravity="center"
            android:textColor="@color/profiletxt"
            android:textSize="22sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <LinearLayout
        android:paddingStart="20dp"
        android:id="@+id/payment_success"
        android:layout_below="@+id/top"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/success_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/pay_success" />

        <TextView
            android:id="@+id/success_message"
            android:layout_margin="10dp"
            android:textSize="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:textAlignment="center"
            android:text="Your Smart Gold is Locked"/>

        <TextView
            android:id="@+id/ref_id_tv"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ref id: 61154825"
            android:textColor="@color/profiletxt"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/shop_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shop name: AKS Jewell"
            android:textColor="@color/profiletxt"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/shop_location_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Location: 195 Link Road, G.V. Residency, Coimbatore - 641 015"
            android:textColor="@color/profiletxt"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/shop_validity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valid Till:  1 oct 2021"
            android:textColor="@color/profiletxt"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/continue_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Continue shopping" />

</RelativeLayout>