<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/brown"
                    android:id="@+id/address_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4A, Ezhil nagar"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

                <TextView

                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Trichy"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/brown" />

                <TextView
                    android:id="@+id/pincode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="765787"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/brown" />

            </LinearLayout>

            <!-- Buttons -->

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/primary_address"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:elevation="12dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/pay_success"/>

</RelativeLayout>