<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="10dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal">

     <LinearLayout
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:background="@drawable/left_strap"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textdark"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="OFFER LOCK ID   :"/>

            <TextView
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:id="@+id/offer_lock_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/textdark"
                tools:text="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textdark"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="VALID DATE         :"/>

            <TextView
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:id="@+id/valid_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textdark"
                tools:text="28 Dec 2021"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textdark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="SELLER DETAILS :"/>

        <TextView
            android:id="@+id/seller_details"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textdark"
            tools:text="Tamil Arasan,25,uyppsnc street,sholapuran ,chennai 623y2"/>

    </LinearLayout>

</LinearLayout>

</androidx.cardview.widget.CardView>